One of the questions for one objective from Unit 1:

Learning Objective 1
What is the function of the import statement?
The import statement in Java helps you bring in classes and packages into your current file, so you can use their features without needing to type out their full names every time. By importing a class, you can refer to it directly in your code, which makes it easier to read and keeps things less cluttered.




One of the question for one objective from Unit 2:

Learning Objective 1
Describe the process of abstraction in using objects, hiding implementation details, and re-using objects. Pages 23 to 38 of TIJ
In object-oriented programming (OOP), abstraction is about simplifying complex real-world entities by modeling them as objects in a program, focusing only on the key features and ignoring the unnecessary details. This is done by defining classes, which act as blueprints for objects, and encapsulating data and methods to keep the data secure and intact. We hide the implementation details using access modifiers like private, protected, and public, and through abstract classes and interfaces that set the rules without detailing how things should work. A big benefit of OOP is reusability. This is achieved through inheritance, where new classes can build on existing ones, and composition, which creates complex types by combining objects from other types. Polymorphism also boosts reusability by allowing objects from different classes to be treated as if they belong to a common superclass, making the code more flexible and general. Together, these principles help developers build software that is strong, easy to maintain, and scalable.
What are the five characteristics of an object-oriented approach to programming? (See TIJ pages 25 to 26.)
Short answer: Everything is an object, a program is a bunch of objects telling each other what to do by sending messages, each object has its own memory made up of other objects, every object has a type, and all objects of a particular type can receive the same messages.
In object-oriented programming, everything is an object, which you can think of as a smart variable that stores data and can perform actions when needed. Any part of the problem you're solving—like dogs, buildings, or services—can be represented as an object in your program. The program then becomes a collection of these objects interacting by sending messages, or requests to call specific methods. Each object has its own memory, which includes other objects, making it easier to manage complexity while keeping things simple. Every object belongs to a class, which defines the methods it can respond to. Objects of the same type can handle the same messages. For instance, a "circle" object is also a "shape" object, so it can process messages meant for shapes. This ability to substitute one object for another is a powerful feature in OOP, as it allows code that works with shapes to automatically handle any object that fits the shape description.
One of the question for one objective from Unit 3:

What is the precedence among arithmetic operators? (See TIJ page 95.)
In Java, operator precedence decides the order in which expressions are evaluated when multiple operators are involved. A key thing to remember is that multiplication and division take precedence over addition and subtraction, so they get evaluated first. To keep things clear and avoid any confusion—especially since it's easy for programmers to overlook these precedence rules—it's a good idea to use parentheses to clearly indicate the intended order of evaluation.
