Design Documentation for TME1 Programs

Program: Music5.java
Problem Description:
This program demonstrates the use of the Playable interface and various instrument classes that implement this interface.

Requirements:
- Create a Playable interface with a play(Note n) method.
- Implement this interface in several instrument classes.
- Modify the Music5.java program to use the Playable interface.

Compiling and Running Instructions:
1. Compile the program using the command: javac *.java
2. Run the program using the command: java Music5

Purpose of Individual Methods:
- play(Note n): This method is implemented by each instrument class to display a message indicating the instrument is playing the note.

Complex Logic:
- The tune() method in the Music5.java program takes a Playable object and calls its play() method. This demonstrates polymorphism, as any object implementing the Playable interface can be passed to this method.

Variable and Method Names:
- play(Note n): Method in the Playable interface
- Instrument classes: Wind, Percussion, Stringed, Brass, Woodwind
